.container {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	max-width: 960px;
	background-color: rgb(234, 234, 234);
  	margin: 20px auto;
  	justify-content: space-between;
  	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
  	font-family: 'Lora', serif;
}
.profile {
	flex-basis: 35%;
	background: url('img/bg.png');
	color: #000;
	margin-top: 10px;
	margin-bottom: 10px;

}
.profile-info {
	padding: 35px 5px 5px 15px;
}
.profile-logo {
	text-align: center;
	margin-top: 10px;
}
.contacts {
	padding: 15px 15px 5px 15px;
}
.contacts-item {
	border-top: 1px solid;
	margin-top: 25px;
	padding-top: 25px;
}
.contacts-item:nth-child(1) {
	margin-top: 0;
}
.contacts-text   {
	color: #000;
	font-size: 16px;
	font-weight: bold;
}
.contacts-text:hover {
	text-decoration: none;
	color:  #fff;
}
.heading  {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 20px;
}
.contacts-title i {
	margin-right:  15px;
}



.resume {
	margin: 10px 0 10px 0;
	padding: 25px 30px 0;
	flex-basis: 63%;
	background: #fff;
}
.resume-wrap {
  border: 1px solid rgba(168, 168, 168, 0.44);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
  background-color: rgb(234, 234, 234);
  padding-top: 20px;
}
.title h1 {
	text-transform: uppercase;
	font-size: 15px;

}
.title h2 {
	text-transform: uppercase;
	margin-top: 10px;
	font-size: 25px;
}

.title {
	text-align: center;
}
.title button {
	margin-top: 10px;
	padding: 5px 20px;
	border-radius:30px ;
	text-transform: uppercase;
	font-weight: bold;
	border: 1px solid rgba(168, 168, 168, 0.44);
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
}
.title a {
	color: #000;
}
.title p {
	margin-top: 25px;
	margin-bottom: 5px;
}
.price-list {
	width: 424px;
		margin: 10px auto;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}
.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: 25px 50px 0 50px;
	justify-content: space-between;
}
.group {
	width: 170px;
	height: 123px;
	align-items: center;
	text-align: center;
	display: flex;
	background-size: cover;
	margin-bottom: 20px;
}
.group a {
	margin: 0 auto;
	color: #fff;
}
.group-1 {
	background: url('img/group-1.png') ;
	background-repeat: no-repeat;
}
.group-2 {
	background: url('img/group-2.png') ;
	background-repeat: no-repeat;
	margin-right: 0;
}
.group-3 {
	background: url('img/group-3.png') ;
	background-repeat: no-repeat;
}
.group-4 {
	background: url('img/group-4.png') ;
	background-repeat: no-repeat;
	margin-right: 0;
}
@media screen and (max-width: 1024px) {
	.container {
		width: 90%;
	}
}
@media screen and (max-width: 992px) {
	.container {
		flex-direction: column;
		width: 95%;
		background-repeat: no-repeat;
	}
	.profile {
    display: flex;
	}
	.profile-logo {
    margin-left: 15px;
    align-items: center;
    margin-top: 80px;
	}
	.profile-logo img {
		width: 150px;
		height: 120px;
	}
	.profile-info {
    width: 500px;
	}
	.contacts-item {
		padding-top: 10px;
    margin-top: 0px;
	}
	.resume {
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
	}
	.resume-wrap {
    padding-right: 30px;
    padding-left: 30px;
	}
	.gallery {
    flex-direction: column;
    margin: 0;
	}
}
@media screen and (max-width: 768px) {
	.price-list {
		font-size: 10px;
		width: 288px;
	}
	p {
    font-size: 13px;
	}
}
@media screen and (max-width: 602px) {
	.heading {
    font-size: 15px;
	}
	.profile-logo img {
    height: 94px;
    width: 124px;
	}
	.contacts-text {
    font-size: 12px;
	}
	.profile-logo {
    margin-top: 50px;
	}
	.heading {
    margin: 0;
	}
	.profile-info p {
		font-size: 11px;
	}
	.contacts-item {
    padding-top: 5px;
	}
	.group {
    width: 140px;
    height: 101px;
    background-size: cover;
	}
	.gallery {
    margin-left: 10px;
	}
}
@media screen and (max-width: 567px) {
	.profile-logo img {
    height: 67px;
    width: 87px;
	}
	.group {
    width: 106px;
    height: 76px;
	}
	.gallery {
		align-content: space-around;
	}
	.profile-info p {
    font-size: 9px;
	}
	.resume-wrap {
    padding-right: 5px;
    padding-left: 5px;
	}
	.title h1 {
    font-size: 11px;
	}
	.title h2 {
    font-size: 19px;
	}
	.price-list {
    width: 265px;
	}
	.price-list p {
		font-size: 9px;
	}
	.group a {
    font-size: 12px;
	}
}
@media screen and (max-width: 463px) {
	.profile-logo img {
    height: 50px;
    width: 62px;
	}
	.profile-logo {
    margin-left: 8px;
	}
	.price-list {
    width: 222px;
	}

}
@media screen and (max-width: 405px) {
	.profile-info {
    padding: 10px 5px 5px 5px;
	}
	.profile-info p {
    font-size: 11px;
    margin: 0;
	}
	.resume {
    flex-direction: column;
	}
	.profile {
		text-align: center;
    flex-direction: column;
	}
	.profile-logo {
    margin-top: 10px;

	}
	.profile-info {
    width: 268px;
    padding: 10px 15px 5px 15px;
    margin: 0 auto;
	}
	.profile-logo img {
    height: 64px;
    width: 83px;
	}
	.gallery {
    margin-top: 15px;
    flex-flow: wrap;
	}
	.gallery h3 {
		font-size: 10px;
	}
}
@media screen and (max-width: 320px) {
	.resume {
    padding: 25px 15px 0;
	}
}